##############################################################################
#
# Configuración personal de Sway.
# Esta configuración desactiva el control manual para usar el autotiling.
#
# Marcos Mikolta
#
##############################################################################

# Activar waybar
bar {
     swaybar_command waybar	
}

# Incluir los .conf de la carpeta de /modules
include $HOME/.config/sway/config.d/*.conf

# Requeridos para el correcto funcionamiento de sway
include /etc/sway/config.d/*
include /etc/sway/config-vars.d/*
