#=== DISPOSITIVOS ===#

# Configuración del teclado
input type:keyboard {
    xkb_layout es
	xkb_options caps:escape
	xkb_numlock enabled
}

# Configuración de la trackball
input 1133:50184:Logitech_USB_Trackball {
	scroll_button button8
	scroll_method on_button_down
}
