#=== ENERGÍA ===#

exec swayidle -w \
	timeout 300 '~/.local/scripts/lockscreen' \
	timeout 600 'swaymsg "output * dpms off"' \
	resume 'swaymsg "output * dpms on"' \
	before-sleep '~/.local/scripts/lockscreen'

# No suspender en pantalla completa
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
