#=== REGLAS DE VENTANAS ===#

for_window [app_id="pavucontrol"] floating enable, resize set width 60 ppt height 50 ppt
for_window [app_id="yad"] floating enable
for_window [title="Mod Organizer"] floating enable
for_window [class="Paradox Launcher"] floating enable
assign [app_id="brave-browser"] 2
assign [class="steam"] 7
