#=== REGLAS DE VENTANAS ===#

for_window [app_id="pavucontrol"] floating enable, resize set width 60 ppt height 60 ppt
for_window [app_id="yad"] floating enable
assign [class="Brave-browser"] 2
assign [class="steam"] 7
