// Esta es la configuración de waybar de Marcos Mikolta
// Mi Github: http://github.com/mmgmp/
// Mi Web: http://marcosmikolta.xyz

{
	"height": 30,

//= MODULOS ===================================================================//
    
"modules-left": [
		"sway/workspaces", 
		"sway/mode", 
		"sway/scratchpad"
	],
    "modules-center": [
		"clock"
    ],
    "modules-right": [
		"cpu",
		"memory", 
		"temperature", 
		"network",
		"pulseaudio", 
		"battery", 
		"tray"
	],

//= CONFIGURACIÓN =============================================================//
    
	"sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 15,
        "spacing": 10
    },
    "clock": {
		"format": "{:%e %b %H:%M}",
      	"tooltip-format": false
    },
    "cpu": {
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
		"tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-icons": ["", "", "", "", ""],
		"tooltip": "{time}"
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "   {ifname}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": " ",
		"tooltip-format": "{essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        "format": "{icon}  {format_source}",
        "format-muted": "<span color='#808080'></span>  {format_source}",
        "format-source": "",
        "format-source-muted": "<span color='#808080'></span>",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
		},
        "on-click": "pavucontrol"
    }
}

