// Esta es la configuración de waybar de Marcos Mikolta
// Mi Github: http://github.com/mmgmp/
// Mi Web: http://marcosmikolta.xyz

{
	"height": 30,

//= MODULOS ===================================================================//
    
"modules-left": [
		"sway/workspaces", 
		"sway/mode", 
	],
    "modules-center": [
		"clock"
    ],
    "modules-right": [
		"cpu",
		"memory", 
		"temperature", 
		"tray",
		"network",
		"wireplumber",
		"battery",
		"idle_inhibitor"
	],

//= CONFIGURACIÓN =============================================================//
    
	"sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 15,
        "spacing": 10
    },
    "clock": {
		"format": "{:%e %b %H:%M}",
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "$CALENDAR"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
		"tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
		"on-click": "auto-cpufreq-gtk",
		"tooltip": "{time}"
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": " ",
		"tooltip-format": "{essid} ({signalStrength}%)"
    },
	"wireplumber": {
		"format": " ",
		"format-muted": "<span color='#808080'> </span>",
		"tooltip-format": "{volume}%",
		"on-scroll-up": "volumecontrol up",
		"on-scroll-down": "volumecontrol down",
		"on-click": "pavucontrol",
		"on-click-right": "volumecontrol mute"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": "<span color='#808080'></span>"
		}
	}
}

