// Esta es la configuración de waybar de Marcos Mikolta
// Mi Github: http://github.com/mmgmp/
// Mi Web: http://marcosmikolta.xyz

{
	"height": 30,

//= MODULOS ===================================================================//
    
	"modules-left": [
		"sway/workspaces", 
		"sway/mode", 
		"sway/scratchpad"
	],
    "modules-center": [],
    "modules-right": [
		"custom/weather",
		"cpu",
		"memory", 
		"temperature", 
		"network",
		"pulseaudio", 
		"backlight", 
		"battery", 
		"tray",
		"clock#date",
		"clock#time"
	],

//= CONFIGURACIÓN =============================================================//
    
	"sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 15,
        "spacing": 10
    },
	"clock#time": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
		"format": "  {:%e %b %Y}",
      	"tooltip-format": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
		"tooltip": false
    },
    "backlight": {
        "format": "  {percent}%",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": " ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "",
		"tooltip": false
    },
    "custom/weather": {
		"format": "{}",
		"interval": 3600, // 1 hora
		"exec": "~/.config/waybar/modules/weather",
		"tooltip": false,
		"on-click": "foot -e sh -c 'curl wttr.in; sleep 30'" 
    },
    "custom/rss": {
		"format": "{}",
		"interval": 3600, // 1 hora
		"exec": "~/.config/waybar/modules/rss",
		"tooltip": false,
		"on-click": "foot -e sh -c newsboat" 
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%  {format_source}",
        "format-muted": "   {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}

