#  __  __                           __  __ _ _         _ _        
# |  \/  | __ _ _ __ ___ ___  ___  |  \/  (_) | _____ | | |_ __ _ 
# | |\/| |/ _` | '__/ __/ _ \/ __| | |\/| | | |/ / _ \| | __/ _` |
# | |  | | (_| | | | (_| (_) \__ \ | |  | | |   < (_) | | || (_| |
# |_|  |_|\__,_|_|  \___\___/|___/ |_|  |_|_|_|\_\___/|_|\__\__,_|
#                          _                 _   
#  _ __   _____      _____| |__   ___   __ _| |_ 
# | '_ \ / _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
# | | | |  __/\ V  V /\__ \ |_) | (_) | (_| | |_ 
# |_| |_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|

# Movimiento estilo VIM
bind-key j down
bind-key k up

# Abre los links en Firefox
browser "firefox %u"

# [,v] habren el video en mpv 
macro v set browser "mpv %u --really-quiet --no-terminal" ; open-in-browser-and-mark-read ; set browser "firefox %u"

# Solo muestra los links sin leer (l para ver todos)
show-read-feeds  no

# Colores
highlight	article		"Título:" 	yellow	default		bold
highlight	article		"Fecha:" 	green	default		bold
highlight	article 	"Enlace:"	red		default		bold
highlight	article 	"Enlaces:"	red		default		bold
highlight	article 	"Autor:"	blue	default		bold
highlight	article 	"Fuente:"	magenta	default		bold

# Descaragas paralelas
reload-threads 10

# Al abrir recargar todos los feeds
auto-reload yes
