#== GENERALES ==#
auto-reload yes
max-items 50
reload-threads 10
browser "firefox %u"

#== TECLAS ==#
unbind-key j
unbind-key k
unbind-key h
unbind-key l
unbind-key ENTER
unbind-key q

bind-key j down
bind-key k up
bind-key l open
bind-key h quit

#== APARIENCIA ==#
feedlist-format "%?T? %2 %-4i %-3n %7u %t %10 & %-10t -----------------------------?"
highlight article "https?://[^ ]+" color4 default protect

#== MACROS ==# 

# Ver videos de YouTube en mpv
macro v set browser "mpv %u --really-quiet --no-terminal" ; open-in-browser-and-mark-read ; set browser "firefox %u"
