#== GENERALES ==#
auto-reload yes
max-items 50
reload-threads 10
browser "firefox %u"

#== TECLAS ==#
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j down
bind-key k up
bind-key l open
bind-key h quit

#== APARIENCIA ==#
feedlist-format "%?T? │ %1 %n %1 %7u %t & ├─────────────────────────────────────» %t?"
highlight article "https?://[^ ]+" color4 default protect

#== MACROS ==# 

# Video mpv
macro v set browser "mpv %u --really-quiet --no-terminal" ; open-in-browser-and-mark-read ; set browser "firefox %u"

# Audio mpv
macro a set browser "mpv --no-video %u" ; open-in-browser-and-mark-read ; set browser "firefox %u"
