//=== REGLAS DE VENATANA ===//

// Bordes redondeados
window-rule {
	clip-to-geometry true
    geometry-corner-radius 10
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Ventanas flotantes
window-rule {
	match app-id="yad"
	open-floating true
}

window-rule {
	match app-id="pavucontrol"
	open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 400; }
}

window-rule {
	match app-id="fzfcha"
	open-floating true
    default-column-width { fixed 1000; }
    default-window-height { fixed 450; }
}
