//=== REGLAS DE VENATANA ===//

// Bordes redondeados
window-rule {
	clip-to-geometry true
    geometry-corner-radius 10
}

// Fondo de pantalla en overview
layer-rule {
    place-within-backdrop true
}

// Quitar sombras en overview
overview {
    workspace-shadow {
        off
    }
}

// Videos flotantes 
window-rule {
    match title="Imagen en imagen"
    open-floating true
}

// Ventanas flotantes
window-rule {
	match app-id="yad"
	open-floating true
}

window-rule {
	match app-id="pavucontrol"
	open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 400; }
}

window-rule {
	match app-id="fzfcha"
	open-floating true
    default-column-width { fixed 1000; }
    default-window-height { fixed 450; }
}
