#=== AUTOEJECUTAR ===#

exec --no-startup-id autotiling
exec --no-startup-id mako
exec --no-startup-id lxpolkit
exec --no-startup-id gammastep -O 4500
exec --no-startup-id ~/.local/share/backgrounds/bg-setup.sh
exec --no-startup-id ~/.local/share/appimages/tutanota-desktop-linux.AppImage -a
